# WeatherData

MIRTech/: pom.xml
MIRTech/src/main/java/: WeatherData.java
MIRTech/src/main/java/rest/: Weather.java
MIRTech/src/main/java/rest/impl/: CommonUtil.java  Configuration.java  UserRepositry.java  WeatherAppDataImpl.java  WeatherAppDataService.java  WeatherAppImpl.java  WeatherAppRestService.java  WeatherAppService.java  WeatherRepository.java
MIRTech/src/main/java/rest/model/: DeleteUserInput.java  DeleteUserOutput.java  QueryWeatherInput.java  QueryWeatherOutput.java  QueryWeatherPostalInput.java  QueryWeatherPostalOutput.java  QueryWeatherUserInput.java  QueryWeatherUserOutput.java  SetUserInput.java  SetUserOutput.java  User.java
MIRTech/src/main/resources/: application.properties
