spring.data.cassandra.contact-points=172.22.19.195 (or your corresponding connection uri)
spring.data.cassandra.username=smartphyuser
spring.data.cassandra.password=Cisco123!
spring.data.cassandra.keyspace=weather.data
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE